In [1]:
import pandas as pd

In [6]:
raw=pd.read_csv('StudentsPerformance.csv')

In [7]:
raw

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [9]:
raw['test preparation course'].replace(['none', 'completed'], [0, 1], inplace=True)
raw['english skills']=raw['writing score']+raw['reading score']

In [10]:
raw

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,english skills
0,female,group B,bachelor's degree,standard,0,72,72,74,146
1,female,group C,some college,standard,1,69,90,88,178
2,female,group B,master's degree,standard,0,90,95,93,188
3,male,group A,associate's degree,free/reduced,0,47,57,44,101
4,male,group C,some college,standard,0,76,78,75,153
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,1,88,99,95,194
996,male,group C,high school,free/reduced,0,62,55,55,110
997,female,group C,high school,free/reduced,1,59,71,65,136
998,female,group D,some college,standard,1,68,78,77,155
999,female,group D,some college,free/reduced,0,77,86,86,172

In [11]:
clean=raw.dropna()
clean.to_csv('2ndquesclean.csv')